#Grails Metadata file
#Sat Nov 17 16:41:28 CET 2012
app.grails.version=2.0.4
app.name=blogster
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.4
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.4
